POSTGRE_URL=postgresql://rooster_db_vbfn_user:84yBqVrnxyRWL3VCzBJpkTqdFcb2of4h@dpg-d0egr0juibrs73eq8v5g-a.virginia-postgres.render.com/rooster_db_vbfn
CLOUDINARY_CLOUD_NAME=dejb93mie
CLOUDINARY_API_KEY=237331224339363
CLOUDINARY_API_SECRET=NEA_d1f7PvjqRWbIe0X03cwjycc

